{
    "name": "No Squash",
    "description": "Extension som forhindrer squashing av commits til/fra main",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "js": [
                "script.js"
            ],
            "matches": [
                "https://gitlab.com/*/merge_requests/*"
            ]
        }
    ]
}